
body{
    margin-left: 20%;
    margin-right: 20%;
} 

#brand{
    justify-content: space-between;
    font-size:x-large;
}

#search{
    width: 5%;
    height: 5%;
}

.arrow{
    width: 10%;
    padding-bottom: 1%;
    color: white;
}

.welcoming{
    display: flex;
    background-color: green;
    color: white;
    margin-bottom: 4%;
    padding-right: 7%;
    padding-left: 7%;   
}

.welcome{
    margin-right: 50%;
    white-space: nowrap;
}

.heading1{
    background-image: url(Images/terradium.jpg);
    width: 100px;
    background-position:initial;
    background-size: cover;
    background-repeat: no-repeat; 
    padding: 100px;  
    height: 20%;
    padding: 200px;
}

.amount{
    color: #9DC05C;
}

.inspiration{
    display: flex;
    background-color: #EEEEEE;
}

.inspo{
    width: 80%;
    height: 100%;
}

.inspire{
    width: 80%;
    height: 100%;
    margin-left: 50%;

}

.love{
    width: 13px; 
}

.part3{
    display: flex;
    background-color: #EEEEEE;
}

span {
  content: "\2193";
  margin-top: 2px;
} 


.spring{
    display: flex;
    gap: 10%;
    background-color: #F4F2F3;
    
}

.topnav{
    display: flex;
    white-space: nowrap;
    list-style: none;
    gap: 5%;
     /* padding: 30px;  */
}

.inspotext{
    white-space: nowrap;
}

.orchidtext{
    white-space: nowrap;
}

.summer{
    display: flex;
    gap: 10%;
    margin-top: 3%;
}

.inspiration{
    display: flex;
}
 
.page{
    display: flex;
    margin-top: 4%;
}

.sales{
    width: 100%;
    margin-top: 45px;
}

.house{
    display: flex;
    gap: 10%;
}

.pot{
    display: flex;
    gap: 10%;
} 

#treding{
    width: 90%;
    height: 50%;
}

.allplants{
    display: flex;
    gap:5%;
    margin-left: 35%;
    font-size: 200%;
}

.page2{
    display: flex;
    margin-top: 4%;
    gap: 24%;
} 

.off{
    color: grey;

}

.auctors{
    width: 140px;
}

#popcorn{
    width:400px;
} 

 .main{
    margin-right: 5%;
} 

.column1{
    display: grid;
    grid-template-columns: 30% 30% 30%; 
     gap: 15%;  
}


.column2{
    display: grid;
    gap: 20%;
    grid-template-columns: 25% 25% 25%;
}

.shopnow{
    margin-left: 40%;
} 

#text1{
    color: green;
    font-style: italic;
}

.featured{
    margin-left: 45%;
    margin-bottom: 10%;
}

.page3{
    display: flex;
    gap: 20%;
}

#shells{
    width: 400px;
}

.button{
    color: white;
    background-color: #6EA820;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
}

.inbuilttext{
    background-image: url(Images/premium.jpg);
    background-size: cover;
    padding: 100px;
}

#spring{
    margin-top: 10%;
    font-size:x-large;
}
.prettyvases{
    width: 80%;
}

.column3{
    margin-top: 5%; 
    display: grid;
    grid-template-columns: 20% 20% 20% 20%; 
    gap: 8%;
}

.deco{
    text-decoration: line-through;
}

.cactustree{
    width: 120%;
}

.page4{
    margin-top: 5%;
}

.words{
    margin-left: 30%;
}

.cacti{
    margin-top: 120px;
}

#cactitext{
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.page5{
    display: flex;
    padding-top: 30px;
    gap: 10%;
    margin-top: 15px;
}

.byjinos{
    color: #6EA820;
}

.amounts{
    color: #6EA820;
    font-size: 30px;
}


.profile{
    width: 7%;
}

.flowers{
    width: 120%;
}

.flower{
    width: 180%;
}

.flaura{
    width: 140%;
}

.page6{
    display: flex;
    gap: 10%;
}

.import{
    margin-left: 16%;
}

.modelling{
    display: flex;
    gap: 10%;
}

.lastlast{
    width: 20%;
    border-radius: 30%;
}

.last{
    width: 15%;
    border-radius: 80%;
}

.lasty{
    width: 20%;
    border-radius: 80%;
}

#butt3{
    color: white;
    background-color: #6EA820;
    margin-top: 1%;
    padding: 8px 80px 8px 80px;
}

#butt4{
    background-color: #FFFAFA;
    color: gray;
    padding: 8px 60px 8px 60px;
}

.copyright{
    width: 3%;
}

.footer{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    gap: 15%;
}

.menu{
    list-style: none;
    color: grey;
}

.footericons{
    margin-top: 1%;
    display: flex;
    gap: 19%;
    
}

.facebook{
    width: 80%;
}

.twitter{
    width: 90%;
}

.instagram{
    width: 13%;
}

.top{
    color: black;
}

.info{
    list-style: none;
    color: grey;
}

.topp{
    color: black;
}

.italicize{
    font-style: italic;
    margin-left: 15%;
}

.clients{
    font-size: 30px;
    font-style: italic ;
}
.testimonials{
    margin-left: 30%;
}
.delivery{
    margin-left: 30%;
    font-style: italic;
}

.criss{
    margin-left: 30%;
}

.amountt{
    color: #94BD57;
    margin-left: 5%;
}

span.one {
  content: "\27F5";
  margin-top: 40px;
  padding-left: 3px;
}

span.two{
    content: "\27F5";
    margin-top: 40px;
    margin-left: 2px;
}

/* .modelling{
    padding: 2px;
} */

@media screen and (min-width:375px) and (max-width:768px){
   body{
    margin-left: 0%;
    margin-right: 0%;
   }
    .topnav{
        flex-wrap: wrap;
        white-space: nowrap;
        list-style: none;
        gap: 5%;
        flex-direction: column;
    }

    .welcoming{
        flex-wrap: wrap;
        background-color: green;
        color: white;
        margin-bottom: 4%;
        width: 330px;
    }

    .inspire{
        width: 100px;
        height: 90%;
        margin-left: 2px;    
    }

    .inspo{
        width: 80%;
        height: 90%;
    }

    .sales{
        width: 90%;
        margin-top: 70px;
    }

    #treding{
        width: 100%;
        height: 50%;
    }

    .house{
        display: flex;
        gap: 10%;
    }
    

    .love{
        width: 10%; 
    }

    .arrowdown{
        width: 5%;
    }

    .heading1{
        padding: 80px;
    }

    .page{
        flex-wrap: wrap;
        margin-top: 7%;
    }

    .colummn1{
        display: grid;
        gap: 6%;  
    } 

    .auctors{
        width: 80px;
    }

    .popcorns{
        width:380px;
    }

    .shopnow{
        margin-left: 25%;
    } 

    #shells{
        width: 200px;
        margin-top: 200px;
        margin-right: 10px;
    } 

    .tree{
        font-size: 15px;
        white-space: nowrap;        
    }

    .summer{
        flex-wrap: wrap;
    }

    .page2{
        flex-wrap: wrap;
    }

    .page3{
        flex-wrap: wrap;
        gap: 35%;
    }

    .page6{
        flex-wrap: wrap;
    }

    .page5{
       flex-wrap: wrap;
        padding-top: 30px;
    }

    .column3{
        flex-wrap: wrap;
        /* display: grid; */
        /* grid-template-columns: 20% 20% 20% 20%;   */
        gap: 5%;
        
    }

    .page4{
        width: 350px;
    }

    .colummn2{
        display: grid;
        gap: 10%;
        grid-template-columns: 25% 25% 25%;
    }

    #amazing{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .cactustree{
        width: 170px;
    }

    #popcorn{
        width: 70%;
    }

    #search{
        width: 3%;
        height: 3%;
    }

    .footer{
      flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
        gap: 15%;
    }
    
    .info{
        list-style: none;
        color: grey;
        flex-wrap: wrap;
    }

    .topp{
        color: black;
    }

    .newsletter{
        color: black;
    }

    .news{
            list-style: none;
            color: grey;
            flex-wrap: wrap;
        }

        .flower{
            width: 90%;
        }

        .flaura{
            width: 90%;
        }

        .inbuilttext{
            background-image: url(Images/premium.jpg);
            background-size: cover;
            padding: 40px; 
        }

        .allplants{
            display: flex;
            gap:5%;
            margin-left: 20%;
            font-size: 150%;
        }

        .prettyvases{
            width: 100%;
        }

        .flowers{
            width: 170px;
        }
}

@media screen and (min-width:769px) and (max-width:1020px){

    .topnav{
        flex-wrap: wrap;
        white-space: nowrap;
        list-style: none;
        gap: 5%;
    }

    .welcoming{
        flex-wrap: wrap;
        background-color: green;
        color: white;
        margin-bottom: 4%;
        width: 90%;
    }

    .inspire{
        width: 90%;
        height: 90%;    
    }

    .inspo{
        width: 80%;
        height: 90%;
    }

    .sales{
        width: 150%;
        margin-top: 70px;
    }

    #treding{
        width: 160%;
        height: 50%;
    }

    .house{
        display: flex;
        gap: 10%;
    }
    

    .love{
        width: 10%; 
    }

    .arrowdown{
        width: 5%;
    }

    .heading1{
        padding: 80px;
    }

    .page{
        flex-wrap: wrap;
        margin-top: 7%;
    }

    .colummn1{
        display: grid;
        gap: 6%;  
    } 

    .auctors{
        width: 95px;
    }

    .popcorns{
        width:380px;
    }

    .shopnow{
        margin-left: 25%;
    } 

    #shells{
        width: 100%;
        margin-top: 200px;
        margin-right: 10px;
    } 

    .tree{
        font-size: 15px;
        white-space: nowrap;        
    }

    .summer{
        flex-wrap: wrap;
    }

    .page2{
        flex-wrap: wrap;
    }

    .page3{
        flex-wrap: wrap;
        gap: 35%;
    }

    .page6{
        flex-wrap: wrap;
    }

    .page5{
       flex-wrap: wrap;
        padding-top: 30px;
    }

    .column3{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;  
        gap: 10%;
        
    }

    .colummn2{
        display: grid;
        gap: 10%;
        grid-template-columns: 25% 25% 25%;
    }

    #amazing{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .cactustree{
        width: 80%;
    }

    #popcorn{
        width: 70%;
    }

    #search{
        width: 3%;
        height: 3%;
    }

    .footer{
      flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
        gap: 15%;
    }
    
    .info{
        list-style: none;
        color: grey;
        flex-wrap: wrap;
    }

    .topp{
        color: black;
    }

    .newsletter{
        color: black;
    }

    .news{
            list-style: none;
            color: grey;
            flex-wrap: wrap;
        }

        .flower{
            width: 120%;
        }

        .flaura{
            width: 125%;
        }

        .inbuilttext{
            background-image: url(Images/premium.jpg);
            background-size: cover;
            padding: 40px; 
        }

        .allplants{
            display: flex;
            gap:5%;
            margin-left: 20%;
            font-size: 150%;
        }

        .prettyvases{
            width: 100%;
        }
}

@media screen and (min-width:1020px) and (max-width:1280px){
 
    .topnav{
        flex-wrap: wrap;
        white-space: nowrap;
        list-style: none;
        gap: 5%;
    }

    .welcoming{
        flex-wrap: wrap;
        background-color: green;
        color: white;
        margin-bottom: 4%;
        width: 90%;
    }

    .inspire{
        width: 90%;
        height: 90%;    
    }

    .inspo{
        width: 80%;
        height: 90%;
    }

    .sales{
        width: 150%;
        margin-top: 70px;
    }

    #treding{
        width: 160%;
        height: 50%;
    }

    .house{
        display: flex;
        gap: 10%;
    }
    

    .love{
        width: 10%; 
    }

    .arrowdown{
        width: 5%;
    }

    .heading1{
        padding: 80px;
    }

    .page{
        flex-wrap: wrap;
        margin-top: 7%;
    }

    .colummn1{
        display: grid;
        gap: 6%;  
    } 

    .auctors{
        width: 95px;
    }

    .popcorns{
        width:380px;
    }

    .shopnow{
        margin-left: 25%;
    } 

    #shells{
        width: 100%;
        margin-top: 200px;
        margin-right: 10px;
    } 

    .tree{
        font-size: 15px;
        white-space: nowrap;        
    }

    .summer{
        flex-wrap: wrap;
    }

    .page2{
        flex-wrap: wrap;
    }

    .page3{
        flex-wrap: wrap;
        gap: 35%;
    }

    .page6{
        flex-wrap: wrap;
    }

    .page5{
       flex-wrap: wrap;
        padding-top: 30px;
    }

    .column3{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;  
        gap: 10%;
        
    }

    .colummn2{
        display: grid;
        gap: 10%;
        grid-template-columns: 25% 25% 25%;
    }

    #amazing{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .cactustree{
        width: 80%;
    }

    #popcorn{
        width: 70%;
    }

    #search{
        width: 3%;
        height: 3%;
    }

    .footer{
      flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
        gap: 15%;
    }
    
    .info{
        list-style: none;
        color: grey;
        flex-wrap: wrap;
    }

    .topp{
        color: black;
    }

    .newsletter{
        color: black;
    }

    .news{
            list-style: none;
            color: grey;
            flex-wrap: wrap;
        }

        .flower{
            width: 120%;
        }

        .flaura{
            width: 125%;
        }

        .inbuilttext{
            background-image: url(Images/premium.jpg);
            background-size: cover;
            padding: 40px; 
        }

        .allplants{
            display: flex;
            gap:5%;
            margin-left: 20%;
            font-size: 150%;
        }

        .prettyvases{
            width: 100%;
        }

 

  


}